public net.minecraft.world.entity.Mob f_21344_ # navigator
public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # getAllowedMovement
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.level.block.GrowingPlantBlock m_142209_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canAttachTo
public net.minecraft.world.level.block.KelpPlantBlock m_142209_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canAttachTo
public net.minecraft.world.level.block.KelpBlock m_142209_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canAttachTo
public net.minecraft.client.Camera m_90568_(DDD)V # move
public net.minecraft.world.level.block.state.properties.WoodType <init>(Ljava/lang/String;)V # WoodType
public net.minecraft.world.entity.item.FallingBlockEntity
public net.minecraft.world.entity.Entity f_19816_ # eyeHeight
public net.minecraft.world.entity.Entity f_19839_ # portalCooldown
public net.minecraft.world.entity.Entity m_284535_(Lnet/minecraft/world/level/Level;)V # setLevel

# Navigation
public net.minecraft.world.level.pathfinder.Path f_77362_ # nodes
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation m_26493_()I # getSurfaceY